John 1

In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God. All things were made through him, and without him was not any thing made that was made. In him was life, and the life was the light of men. The light shines in the darkness, and the darkness has not overcome it.

There was a man sent from God, whose name was John. He came as a witness, to bear witness about the light, that all might believe through him. He was not the light, but came to bear witness about the light.

The true light, which gives light to everyone, was coming into the world. He was in the world, and the world was made through him, yet the world did not know him. He came to his own, and his own people did not receive him. But to all who did receive him, who believed in his name, he gave the right to become children of God, who were born, not of blood nor of the will of the flesh nor of the will of man, but of God.

And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth. (John bore witness about him, and cried out, “This was he of whom I said, ‘He who comes after me ranks before me, because he was before me.’”) For from his fullness we have all received, grace upon grace. For the law was given through Moses; grace and truth came through Jesus Christ. No one has ever seen God; the only God, who is at the Father's side, he has made him known.

And this is the testimony of John, when the Jews sent priests and Levites from Jerusalem to ask him, “Who are you?” He confessed, and did not deny, but confessed, “I am not the Christ.” And they asked him, “What then? Are you Elijah?” He said, “I am not.” “Are you the Prophet?” And he answered, “No.” So they said to him, “Who are you? We need to give an answer to those who sent us. What do you say about yourself?” He said, “I am the voice of one crying out in the wilderness, ‘Make straight the way of the Lord,’ as the prophet Isaiah said.”

(Now they had been sent from the Pharisees.) They asked him, “Then why are you baptizing, if you are neither the Christ, nor Elijah, nor the Prophet?” John answered them, “I baptize with water, but among you stands one you do not know, even he who comes after me, the strap of whose sandal I am not worthy to untie.” These things took place in Bethany across the Jordan, where John was baptizing.

The next day he saw Jesus coming toward him, and said, “Behold, the Lamb of God, who takes away the sin of the world! This is he of whom I said, ‘After me comes a man who ranks before me, because he was before me.’ I myself did not know him, but for this purpose I came baptizing with water, that he might be revealed to Israel.” And John bore witness: “I saw the Spirit descend from heaven like a dove, and it remained on him. I myself did not know him, but he who sent me to baptize with water said to me, ‘He on whom you see the Spirit descend and remain, this is he who baptizes with the Holy Spirit.’ And I have seen and have borne witness that this is the Son of God.”

The next day again John was standing with two of his disciples, and he looked at Jesus as he walked by and said, “Behold, the Lamb of God!” The two disciples heard him say this, and they followed Jesus. Jesus turned and saw them following and said to them, “What are you seeking?” And they said to him, “Rabbi” (which means Teacher), “where are you staying?” He said to them, “Come and you will see.” So they came and saw where he was staying, and they stayed with him that day, for it was about the tenth hour. One of the two who heard John speak and followed Jesus was Andrew, Simon Peter's brother. He first found his own brother Simon and said to him, “We have found the Messiah” (which means Christ). He brought him to Jesus. Jesus looked at him and said, “You are Simon the son of John. You shall be called Cephas” (which means Peter).  

The next day Jesus decided to go to Galilee. He found Philip and said to him, “Follow me.” Now Philip was from Bethsaida, the city of Andrew and Peter. Philip found Nathanael and said to him, “We have found him of whom Moses in the Law and also the prophets wrote, Jesus of Nazareth, the son of Joseph.” Nathanael said to him, “Can anything good come out of Nazareth?” Philip said to him, “Come and see.” Jesus saw Nathanael coming toward him and said of him, “Behold, an Israelite indeed, in whom there is no deceit!” Nathanael said to him, “How do you know me?” Jesus answered him, “Before Philip called you, when you were under the fig tree, I saw you.” Nathanael answered him, “Rabbi, you are the Son of God! You are the King of Israel!” Jesus answered him, “Because I said to you, ‘I saw you under the fig tree,’ do you believe? You will see greater things than these.” And he said to him, “Truly, truly, I say to you, you will see heaven opened, and the angels of God ascending and descending on the Son of Man.”

John 2

On the third day there was a wedding at Cana in Galilee, and the mother of Jesus was there. Jesus also was invited to the wedding with his disciples. When the wine ran out, the mother of Jesus said to him, “They have no wine.” And Jesus said to her, “Woman, what does this have to do with me? My hour has not yet come.” His mother said to the servants, “Do whatever he tells you.”

Now there were six stone water jars there for the Jewish rites of purification, each holding twenty or thirty gallons. Jesus said to the servants, “Fill the jars with water.” And they filled them up to the brim. And he said to them, “Now draw some out and take it to the master of the feast.” So they took it. When the master of the feast tasted the water now become wine, and did not know where it came from (though the servants who had drawn the water knew), the master of the feast called the bridegroom and said to him, “Everyone serves the good wine first, and when people have drunk freely, then the poor wine. But you have kept the good wine until now.” This, the first of his signs, Jesus did at Cana in Galilee, and manifested his glory. And his disciples believed in him.

After this he went down to Capernaum, with his mother and his brothers and his disciples, and they stayed there for a few days.

The Passover of the Jews was at hand, and Jesus went up to Jerusalem. In the temple he found those who were selling oxen and sheep and pigeons, and the money-changers sitting there. And making a whip of cords, he drove them all out of the temple, with the sheep and oxen. And he poured out the coins of the money-changers and overturned their tables. And he told those who sold the pigeons, “Take these things away; do not make my Father's house a house of trade.” His disciples remembered that it was written, “Zeal for your house will consume me.”

So the Jews said to him, “What sign do you show us for doing these things?” Jesus answered them, “Destroy this temple, and in three days I will raise it up.” The Jews then said, “It has taken forty-six years to build this temple, and will you raise it up in three days?” But he was speaking about the temple of his body. When therefore he was raised from the dead, his disciples remembered that he had said this, and they believed the Scripture and the word that Jesus had spoken.

Now when he was in Jerusalem at the Passover Feast, many believed in his name when they saw the signs that he was doing. But Jesus on his part did not entrust himself to them, because he knew all people and needed no one to bear witness about man, for he himself knew what was in man.

John 3

Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews. This man came to Jesus by night and said to him, “Rabbi, we know that you are a teacher come from God, for no one can do these signs that you do unless God is with him.” Jesus answered him, “Truly, truly, I say to you, unless one is born again he cannot see the kingdom of God.” Nicodemus said to him, “How can a man be born when he is old? Can he enter a second time into his mother's womb and be born?” Jesus answered, “Truly, truly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God. That which is born of the flesh is flesh, and that which is born of the Spirit is spirit. Do not marvel that I said to you, ‘You must be born again.’ The wind blows where it wishes, and you hear its sound, but you do not know where it comes from or where it goes. So it is with everyone who is born of the Spirit.”

Nicodemus said to him, “How can these things be?” Jesus answered him, “Are you the teacher of Israel and yet you do not understand these things? Truly, truly, I say to you, we speak of what we know, and bear witness to what we have seen, but you do not receive our testimony. If I have told you earthly things and you do not believe, how can you believe if I tell you heavenly things? No one has ascended into heaven except he who descended from heaven, the Son of Man. And as Moses lifted up the serpent in the wilderness, so must the Son of Man be lifted up, that whoever believes in him may have eternal life.

“For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life. For God did not send his Son into the world to condemn the world, but in order that the world might be saved through him. Whoever believes in him is not condemned, but whoever does not believe is condemned already, because he has not believed in the name of the only Son of God. And this is the judgment: the light has come into the world, and people loved the darkness rather than the light because their works were evil. For everyone who does wicked things hates the light and does not come to the light, lest his works should be exposed. But whoever does what is true comes to the light, so that it may be clearly seen that his works have been carried out in God.”

After this Jesus and his disciples went into the Judean countryside, and he remained there with them and was baptizing. John also was baptizing at Aenon near Salim, because water was plentiful there, and people were coming and being baptized (for John had not yet been put in prison).

Now a discussion arose between some of John's disciples and a Jew over purification. And they came to John and said to him, “Rabbi, he who was with you across the Jordan, to whom you bore witness—look, he is baptizing, and all are going to him.” John answered, “A person cannot receive even one thing unless it is given him from heaven. You yourselves bear me witness, that I said, ‘I am not the Christ, but I have been sent before him.’ The one who has the bride is the bridegroom. The friend of the bridegroom, who stands and hears him, rejoices greatly at the bridegroom's voice. Therefore this joy of mine is now complete. He must increase, but I must decrease.”

He who comes from above is above all. He who is of the earth belongs to the earth and speaks in an earthly way. He who comes from heaven is above all. He bears witness to what he has seen and heard, yet no one receives his testimony. Whoever receives his testimony sets his seal to this, that God is true. For he whom God has sent utters the words of God, for he gives the Spirit without measure. The Father loves the Son and has given all things into his hand. Whoever believes in the Son has eternal life; whoever does not obey the Son shall not see life, but the wrath of God remains on him.

John 4

Now when Jesus learned that the Pharisees had heard that Jesus was making and baptizing more disciples than John (although Jesus himself did not baptize, but only his disciples), he left Judea and departed again for Galilee. And he had to pass through Samaria. So he came to a town of Samaria called Sychar, near the field that Jacob had given to his son Joseph. Jacob's well was there; so Jesus, wearied as he was from his journey, was sitting beside the well. It was about the sixth hour.

A woman from Samaria came to draw water. Jesus said to her, “Give me a drink.” (For his disciples had gone away into the city to buy food.) The Samaritan woman said to him, “How is it that you, a Jew, ask for a drink from me, a woman of Samaria?” (For Jews have no dealings with Samaritans.) Jesus answered her, “If you knew the gift of God, and who it is that is saying to you, ‘Give me a drink,’ you would have asked him, and he would have given you living water.” The woman said to him, “Sir, you have nothing to draw water with, and the well is deep. Where do you get that living water? Are you greater than our father Jacob? He gave us the well and drank from it himself, as did his sons and his livestock.” Jesus said to her, “Everyone who drinks of this water will be thirsty again, but whoever drinks of the water that I will give him will never be thirsty again. The water that I will give him will become in him a spring of water welling up to eternal life.” The woman said to him, “Sir, give me this water, so that I will not be thirsty or have to come here to draw water.”

Jesus said to her, “Go, call your husband, and come here.” The woman answered him, “I have no husband.” Jesus said to her, “You are right in saying, ‘I have no husband’; for you have had five husbands, and the one you now have is not your husband. What you have said is true.” The woman said to him, “Sir, I perceive that you are a prophet. Our fathers worshiped on this mountain, but you say that in Jerusalem is the place where people ought to worship.” Jesus said to her, “Woman, believe me, the hour is coming when neither on this mountain nor in Jerusalem will you worship the Father. You worship what you do not know; we worship what we know, for salvation is from the Jews. But the hour is coming, and is now here, when the true worshipers will worship the Father in spirit and truth, for the Father is seeking such people to worship him. God is spirit, and those who worship him must worship in spirit and truth.” The woman said to him, “I know that Messiah is coming (he who is called Christ). When he comes, he will tell us all things.” Jesus said to her, “I who speak to you am he.”

Just then his disciples came back. They marveled that he was talking with a woman, but no one said, “What do you seek?” or, “Why are you talking with her?” So the woman left her water jar and went away into town and said to the people, “Come, see a man who told me all that I ever did. Can this be the Christ?” They went out of the town and were coming to him.

Meanwhile the disciples were urging him, saying, “Rabbi, eat.” But he said to them, “I have food to eat that you do not know about.” So the disciples said to one another, “Has anyone brought him something to eat?” Jesus said to them, “My food is to do the will of him who sent me and to accomplish his work. Do you not say, ‘There are yet four months, then comes the harvest’? Look, I tell you, lift up your eyes, and see that the fields are white for harvest. Already the one who reaps is receiving wages and gathering fruit for eternal life, so that sower and reaper may rejoice together. For here the saying holds true, ‘One sows and another reaps.’ I sent you to reap that for which you did not labor. Others have labored, and you have entered into their labor.”

Many Samaritans from that town believed in him because of the woman's testimony, “He told me all that I ever did.” So when the Samaritans came to him, they asked him to stay with them, and he stayed there two days. And many more believed because of his word. They said to the woman, “It is no longer because of what you said that we believe, for we have heard for ourselves, and we know that this is indeed the Savior of the world.”

After the two days he departed for Galilee. (For Jesus himself had testified that a prophet has no honor in his own hometown.) So when he came to Galilee, the Galileans welcomed him, having seen all that he had done in Jerusalem at the feast. For they too had gone to the feast.

So he came again to Cana in Galilee, where he had made the water wine. And at Capernaum there was an official whose son was ill. When this man heard that Jesus had come from Judea to Galilee, he went to him and asked him to come down and heal his son, for he was at the point of death. So Jesus said to him, “Unless you see signs and wonders you will not believe.” The official said to him, “Sir, come down before my child dies.” Jesus said to him, “Go; your son will live.” The man believed the word that Jesus spoke to him and went on his way. As he was going down, his servants met him and told him that his son was recovering. So he asked them the hour when he began to get better, and they said to him, “Yesterday at the seventh hour the fever left him.” The father knew that was the hour when Jesus had said to him, “Your son will live.” And he himself believed, and all his household. This was now the second sign that Jesus did when he had come from Judea to Galilee.

John 5

After this there was a feast of the Jews, and Jesus went up to Jerusalem.

Now there is in Jerusalem by the Sheep Gate a pool, in Aramaic called Bethesda, which has five roofed colonnades. In these lay a multitude of invalids—blind, lame, and paralyzed. One man was there who had been an invalid for thirty-eight years. When Jesus saw him lying there and knew that he had already been there a long time, he said to him, “Do you want to be healed?” The sick man answered him, “Sir, I have no one to put me into the pool when the water is stirred up, and while I am going another steps down before me.” Jesus said to him, “Get up, take up your bed, and walk.” And at once the man was healed, and he took up his bed and walked.

Now that day was the Sabbath. So the Jews said to the man who had been healed, “It is the Sabbath, and it is not lawful for you to take up your bed.” But he answered them, “The man who healed me, that man said to me, ‘Take up your bed, and walk.’” They asked him, “Who is the man who said to you, ‘Take up your bed and walk’?” Now the man who had been healed did not know who it was, for Jesus had withdrawn, as there was a crowd in the place. Afterward Jesus found him in the temple and said to him, “See, you are well! Sin no more, that nothing worse may happen to you.” The man went away and told the Jews that it was Jesus who had healed him. And this was why the Jews were persecuting Jesus, because he was doing these things on the Sabbath. But Jesus answered them, “My Father is working until now, and I am working.”

This was why the Jews were seeking all the more to kill him, because not only was he breaking the Sabbath, but he was even calling God his own Father, making himself equal with God.

So Jesus said to them, “Truly, truly, I say to you, the Son can do nothing of his own accord, but only what he sees the Father doing. For whatever the Father does, that the Son does likewise. For the Father loves the Son and shows him all that he himself is doing. And greater works than these will he show him, so that you may marvel. For as the Father raises the dead and gives them life, so also the Son gives life to whom he will. For the Father judges no one, but has given all judgment to the Son, that all may honor the Son, just as they honor the Father. Whoever does not honor the Son does not honor the Father who sent him. Truly, truly, I say to you, whoever hears my word and believes him who sent me has eternal life. He does not come into judgment, but has passed from death to life.

“Truly, truly, I say to you, an hour is coming, and is now here, when the dead will hear the voice of the Son of God, and those who hear will live. For as the Father has life in himself, so he has granted the Son also to have life in himself. And he has given him authority to execute judgment, because he is the Son of Man. Do not marvel at this, for an hour is coming when all who are in the tombs will hear his voice and come out, those who have done good to the resurrection of life, and those who have done evil to the resurrection of judgment.

“I can do nothing on my own. As I hear, I judge, and my judgment is just, because I seek not my own will but the will of him who sent me. If I alone bear witness about myself, my testimony is not true. There is another who bears witness about me, and I know that the testimony that he bears about me is true. You sent to John, and he has borne witness to the truth. Not that the testimony that I receive is from man, but I say these things so that you may be saved. He was a burning and shining lamp, and you were willing to rejoice for a while in his light. But the testimony that I have is greater than that of John. For the works that the Father has given me to accomplish, the very works that I am doing, bear witness about me that the Father has sent me. And the Father who sent me has himself borne witness about me. His voice you have never heard, his form you have never seen, and you do not have his word abiding in you, for you do not believe the one whom he has sent. You search the Scriptures because you think that in them you have eternal life; and it is they that bear witness about me, yet you refuse to come to me that you may have life. I do not receive glory from people. But I know that you do not have the love of God within you. I have come in my Father's name, and you do not receive me. If another comes in his own name, you will receive him. How can you believe, when you receive glory from one another and do not seek the glory that comes from the only God? Do not think that I will accuse you to the Father. There is one who accuses you: Moses, on whom you have set your hope. For if you believed Moses, you would believe me; for he wrote of me. But if you do not believe his writings, how will you believe my words?”

